
<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>503 Service Unavailable</title>
    <style>
        @import url("https://fonts.googleapis.cn/css?family=Share+Tech+Mono%7CMontserrat:700");

        * {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
            color: inherit;
        }

        body {
            background-image: linear-gradient(120deg, #4f0088 0%, #000000 100%);
            height: 100vh;
        }

        h1 {
            font-size: 45vw;
            text-align: center;
            position: fixed;
            width: 100vw;
            z-index: 1;
            color: #ffffff26;
            text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
            top: 50%;
            transform: translateY(-50%);
            font-family: "Montserrat", monospace;
        }

        div {
            background: rgba(0, 0, 0, 0);
            width: 70vw;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin: 0 auto;
            padding: 30px 30px 10px;
            box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
            z-index: 3;
        }

        P {
            font-family: "Share Tech Mono", monospace;
            color: #f5f5f5;
            margin: 0 0 20px;
            font-size: 17px;
            line-height: 1.2;
        }

        span {
            color: #f0c674;
        }

        i {
            color: #8abeb7;
        }

        div a {
            text-decoration: none;
        }

        b {
            color: #81a2be;
        }

        a {
            color: #7fd0bb;
        }

        @keyframes slide {
            from {
                right: -100px;
                transform: rotate(360deg);
                opacity: 0;
            }
            to {
                right: 15px;
                transform: rotate(0deg);
                opacity: 1;
            }
        }

    </style>
</head>

<body>
<h1>503</h1>
<div><p>> <span>错误码</span>: "<i>HTTP 503 SERVICE UNAVAILABLE</i>"</p>
    <p>> <span>错误描述</span>: "<i>服务不可用</i>"</p>
    <p>> <span>错误可能因为以下原因导致</span>:
        [<b>当前站点正在维护中</b>，<b>服务器处于宕机状态</b>，<b>由CDN-WAF防护阻止的非法请求</b> 等...] </p>
    <p>> <span>您可以访问以下地址</span>: [<a href="https://www.utopiaxc.cn">UtopiaXC's Sites</a>, <a
            href="https://blog.utopiaxc.cn">UtopiaXC's Blog</a>, <a href="https://developer.utopiaxc.cn">Utopia
        Developer Studio</a>]
    </p>
    <p>> <span>祝您今天愉快</span></p>
</div>
<script>
    var str = document.getElementsByTagName('div')[0].innerHTML.toString();
    var i = 0;
    document.getElementsByTagName('div')[0].innerHTML = "";

    setTimeout(function () {
        var se = setInterval(function () {
            i++;
            document.getElementsByTagName('div')[0].innerHTML = str.slice(0, i) + "|";
            if (i === str.length) {
                clearInterval(se);
                document.getElementsByTagName('div')[0].innerHTML = str;
            }
        }, 10);
    }, 0);

</script>
</body>
</html>
